server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

logging.pattern.console=%d{HH:mm} %-5level %logger{36} - %msg%n
logging.level.org.springframework=TRACE

spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

spring.jpa.show-sql=true
server.error.include-message=always

spring.security.user.name=user
spring.security.user.password=password


logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.log-request-details=true
spring.mvc.dispatch-trace-request=true
server.error.include-stacktrace=always

spring.jackson.serialization.fail-on-empty-beans=false
